<RCC>
    <qresource prefix="/Pictures/Player/Idle">
        <file>PlayerPictures/Idle/Idle__000.png</file>
        <file>PlayerPictures/Idle/Idle__001.png</file>
        <file>PlayerPictures/Idle/Idle__002.png</file>
        <file>PlayerPictures/Idle/Idle__003.png</file>
        <file>PlayerPictures/Idle/Idle__004.png</file>
        <file>PlayerPictures/Idle/Idle__005.png</file>
        <file>PlayerPictures/Idle/Idle__006.png</file>
        <file>PlayerPictures/Idle/Idle__007.png</file>
        <file>PlayerPictures/Idle/Idle__008.png</file>
        <file>PlayerPictures/Idle/Idle__009.png</file>
    </qresource>
    <qresource prefix="/Pictures/Player/Running">
        <file>PlayerPictures/Running/Run__000.png</file>
        <file>PlayerPictures/Running/Run__001.png</file>
        <file>PlayerPictures/Running/Run__002.png</file>
        <file>PlayerPictures/Running/Run__003.png</file>
        <file>PlayerPictures/Running/Run__004.png</file>
        <file>PlayerPictures/Running/Run__005.png</file>
        <file>PlayerPictures/Running/Run__006.png</file>
        <file>PlayerPictures/Running/Run__007.png</file>
        <file>PlayerPictures/Running/Run__008.png</file>
        <file>PlayerPictures/Running/Run__009.png</file>
    </qresource>
    <qresource prefix="/Pictures/Player/Jumping">
        <file>PlayerPictures/Jumping/Jump__000.png</file>
        <file>PlayerPictures/Jumping/Jump__001.png</file>
        <file>PlayerPictures/Jumping/Jump__002.png</file>
        <file>PlayerPictures/Jumping/Jump__003.png</file>
        <file>PlayerPictures/Jumping/Jump__004.png</file>
        <file>PlayerPictures/Jumping/Jump__005.png</file>
        <file>PlayerPictures/Jumping/Jump__006.png</file>
        <file>PlayerPictures/Jumping/Jump__007.png</file>
        <file>PlayerPictures/Jumping/Jump__008.png</file>
        <file>PlayerPictures/Jumping/Jump__009.png</file>
    </qresource>
    <qresource prefix="/Pictures/Monster/Running">
        <file>MonsterPictures/Goblin_000.png</file>
        <file>MonsterPictures/Goblin_001.png</file>
        <file>MonsterPictures/Goblin_002.png</file>
        <file>MonsterPictures/Goblin_003.png</file>
        <file>MonsterPictures/Goblin_004.png</file>
        <file>MonsterPictures/Goblin_005.png</file>
        <file>MonsterPictures/Bat_0.png</file>
        <file>MonsterPictures/Bat_1.png</file>
        <file>MonsterPictures/Bat_2.png</file>
        <file>MonsterPictures/Bat_3.png</file>
        <file>MonsterPictures/Bat_4.png</file>
        <file>MonsterPictures/Bat_5.png</file>
        <file>MonsterPictures/Bat_6.png</file>
        <file>MonsterPictures/Bat_7.png</file>
        <file>MonsterPictures/Mushroom_0.png</file>
        <file>MonsterPictures/Mushroom_1.png</file>
        <file>MonsterPictures/Mushroom_2.png</file>
        <file>MonsterPictures/Mushroom_3.png</file>
        <file>MonsterPictures/Mushroom_4.png</file>
        <file>MonsterPictures/Mushroom_5.png</file>
        <file>MonsterPictures/Mushroom_6.png</file>
        <file>MonsterPictures/Mushroom_7.png</file>
    </qresource>
    <qresource prefix="/Pictures/TilePictures">
        <file>TilePictures/EndTile.png</file>
        <file>TilePictures/GrassTile.png</file>
        <file>TilePictures/IceTile.png</file>
        <file>TilePictures/JumpTile_0.png</file>
        <file>TilePictures/JumpTile_1.png</file>
        <file>TilePictures/JumpTile_2.png</file>
        <file>TilePictures/JumpTile_3.png</file>
        <file>TilePictures/SandTile.png</file>
        <file>TilePictures/Spikes.png</file>
        <file>TilePictures/StartTile.png</file>
        <file>TilePictures/TeleportTile.png</file>
        <file>TilePictures/CollapseTile.png</file>
    </qresource>
    <qresource prefix="/Pictures/ConsumablePictures">
        <file>ConsumablePictures/Coin/Coin_0.png</file>
        <file>ConsumablePictures/Coin/Coin_1.png</file>
        <file>ConsumablePictures/Coin/Coin_2.png</file>
        <file>ConsumablePictures/Coin/Coin_3.png</file>
        <file>ConsumablePictures/Coin/Coin_4.png</file>
        <file>ConsumablePictures/Coin/Coin_5.png</file>
        <file>ConsumablePictures/Coin/Coin_6.png</file>
        <file>ConsumablePictures/Coin/Coin_7.png</file>
        <file>ConsumablePictures/Coin/Coin_8.png</file>
        <file>ConsumablePictures/Coin/Coin_9.png</file>
        <file>ConsumablePictures/Coin/Coin_10.png</file>
        <file>ConsumablePictures/Coin/Coin_11.png</file>
        <file>ConsumablePictures/Coin/Coin_12.png</file>
        <file>ConsumablePictures/Coin/Coin_13.png</file>
        <file>ConsumablePictures/Coin/Coin_14.png</file>
        <file>ConsumablePictures/Coin/Coin_15.png</file>
        <file>ConsumablePictures/Bullet/Bullet.png</file>
        <file>ConsumablePictures/Potion/Potion.png</file>
    </qresource>
    <qresource prefix="/Pictures/Monster/Remove">
        <file>MonsterPictures/BatRemove_0.png</file>
        <file>MonsterPictures/BatRemove_1.png</file>
        <file>MonsterPictures/BatRemove_2.png</file>
        <file>MonsterPictures/BatRemove_3.png</file>
        <file>MonsterPictures/GoblinRemove_0.png</file>
        <file>MonsterPictures/GoblinRemove_1.png</file>
        <file>MonsterPictures/GoblinRemove_2.png</file>
        <file>MonsterPictures/GoblinRemove_3.png</file>
        <file>MonsterPictures/MushroomRemove_0.png</file>
        <file>MonsterPictures/MushroomRemove_1.png</file>
        <file>MonsterPictures/MushroomRemove_2.png</file>
        <file>MonsterPictures/MushroomRemove_3.png</file>
    </qresource>
    <qresource prefix="/Pictures/Player/Remove">
        <file>PlayerPictures/Remove/PlayerRemove_0.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_1.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_2.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_3.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_4.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_5.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_6.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_7.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_8.png</file>
        <file>PlayerPictures/Remove/PlayerRemove_9.png</file>
    </qresource>
    <qresource prefix="/Pictures/Bullet">
        <file>BulletPictures/BatBullet0.png</file>
        <file>BulletPictures/BatBullet1.png</file>
        <file>BulletPictures/BatBullet2.png</file>
        <file>BulletPictures/BatBullet3.png</file>
        <file>BulletPictures/BatBullet4.png</file>
        <file>BulletPictures/BatBullet5.png</file>
        <file>BulletPictures/BatBullet6.png</file>
        <file>BulletPictures/BatBullet7.png</file>
        <file>BulletPictures/PlayerBullet0.png</file>
        <file>BulletPictures/PlayerBullet1.png</file>
        <file>BulletPictures/PlayerBullet2.png</file>
        <file>BulletPictures/PlayerBullet3.png</file>
        <file>BulletPictures/PlayerBullet4.png</file>
        <file>BulletPictures/PlayerBullet5.png</file>
        <file>BulletPictures/PlayerBullet6.png</file>
    </qresource>
    <qresource prefix="/Music">
        <file>Music/GameMusic.mp3</file>
        <file>Music/IntroMusic.mp3</file>
        <file>Music/SelectSound.mp3</file>
        <file>Music/JumpSound.mp3</file>
        <file>Music/LoseSound.mp3</file>
        <file>Music/ShootSound.mp3</file>
        <file>Music/WinSound.mp3</file>
        <file>Music/CollectableSound.mp3</file>
        <file>Music/TeleportSound.mp3</file>
        <file>Music/DamageSound.mp3</file>
    </qresource>
    <qresource prefix="/Gif">
        <file>Gifs/Sakura.gif</file>
    </qresource>
</RCC>
